<?xml version="1.0" encoding="utf-8"?>
<!--Nama : Muhammad Yusuf-->
<!--Kelas : IF-9-->
<!--NIM : 10118370-->
<!--tanggal : Selasa, 10 Agustus 2021-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abuprimer"
    tools:context=".view.SplashScreen"
    android:id="@+id/splash_screen">

    <ImageView
        android:id="@+id/logoku"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/rd_logo"/>

    <TextView
        android:id="@+id/sloganku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoku"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/slogan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>