<?xml version="1.0" encoding="utf-8"?>
<!--Nama : Muhammad Yusuf-->
<!--Kelas : IF-9-->
<!--NIM : 10118370-->
<!--tanggal : Selasa, 10 Agustus 2021-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu"
    tools:context=".view.AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/jdlBiodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="➢ Pengembang"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/fotoku"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/jdlBiodata"
                android:src="@drawable/fotoku"/>

            <TextView
                android:id="@+id/namaku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nama : Muhammad Yusuf"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/fotoku" />

            <TextView
                android:id="@+id/nimku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM : 10118370"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/namaku"/>

            <TextView
                android:id="@+id/kelasku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas : IF-9"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/nimku"/>

            <TextView
                android:id="@+id/biosingkat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/bioDev"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/kelasku" />

            <TextView
                android:id="@+id/jdltentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:text="➢ Tentang"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/biosingkat"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="70dp"
                android:text="@string/tentangApp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/jdltentang"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/abu"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="20"
        android:text="Kembali"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>